[_tb_system_call storage=system/_preview.ks ]

[mask time=10]
[mask_off time=10]
[tb_start_text mode=1 ]
#
茄子男は逃げ出した！[p]
...しかし逃げられなかった！[p]
#ダイバク・ハーツ
なんだおまえは、目障りなやつだ[p]
死ねぇ！[p]
#
ズバン！[p]
[_tb_end_text]

[chara_hide  name="牡丹茄子男"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_start_text mode=1 ]
#ダイバク・ハーツ
フハハハハハ！[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="ダイバク・ハーツ"  time="1000"  wait="true"  pos_mode="true"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_start_text mode=1 ]
#
茄子男は死亡した......[p]
[_tb_end_text]

