[_tb_system_call storage=system/_end1.ks]

[tb_start_text mode=1 ]
ポチっとな！[p]
[_tb_end_text]

[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[chara_hide  name="牡丹茄子男"  time="1000"  wait="true"  pos_mode="true"  ]
[tb_image_hide  time="1000"  ]
[tb_hide_message_window  ]
[bg  time="1000"  method="crossfade"  storage="title.jpg"  ]
[stopbgm  time="1000"  ]
[playse  volume="100"  time="1000"  buf="0"  storage="爆発音.mp3"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#
茄子男は死亡した......[p]
[_tb_end_text]

[tb_start_text mode=1 ]
#
無闇にボタンを押してはいけない...[p]
[_tb_end_text]

[s  ]
